<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllPage.SampleActivity">
    <FrameLayout
        android:id="@+id/id_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F7F7F7"
        android:padding="10dp"
        >
        <RadioButton
            android:id="@+id/btn_sample"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sample"
            android:button="@null"
            android:text="设备样品"
            android:textColor="@drawable/text_item"
            android:gravity="center"
            android:checked="true"
            />
        <View
            android:id="@+id/v_off_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#707070"
            />
        <RadioButton
            android:id="@+id/btn_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text_item"
            android:drawableTop="@drawable/state"
            android:button="@null"
            android:gravity="center"
            android:text="设备信息"
            />
        

    </RadioGroup>

</LinearLayout>