<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="实验一"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="样品"
            android:textSize="18dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/tv_sample_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是样品一"
                android:layout_toRightOf="@+id/tv_sample"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        <TextView
            android:id="@+id/tv_solvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="溶剂"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_sample"
            android:layout_marginRight="50dp"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            />
            <TextView
                android:id="@+id/solvent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是溶剂一"
                android:layout_toRightOf="@+id/tv_solvent"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_sample"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_solvent"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_path_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G:\android_project\ProjectTwoVersion\app\build\outputs\apk\debug"
                android:layout_toRightOf="@+id/tv_solvent"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_solvent"
                android:lines="1"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tv_scantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描次数"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_path"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv_scantime_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_path"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_scantime"
                android:text="34"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_scantime"
                android:textSize="18dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_toRightOf="@+id/tv_state"
                android:textColor="@color/black"
                android:layout_below="@+id/tv_scantime"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>